# Pandas part 3

## Filter Data

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("master.csv")

In [3]:
df

,country,year,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
0,Albania,1987,male,15-24 years,21,312900,6.71,Albania1987,NaN,"2,156,624,900",796,Generation X
1,Albania,1987,male,35-54 years,16,308000,5.19,Albania1987,NaN,"2,156,624,900",796,Silent
2,Albania,1987,female,15-24 years,14,289700,4.83,Albania1987,NaN,"2,156,624,900",796,Generation X
3,Albania,1987,male,75+ years,1,21800,4.59,Albania1987,NaN,"2,156,624,900",796,G.I. Generation
4,Albania,1987,male,25-34 years,9,274300,3.28,Albania1987,NaN,"2,156,624,900",796,Boomers
...,...,...,...,...,...,...,...,...,...,...,...,...
27815,Uzbekistan,2014,female,35-54 years,107,3620833,2.96,Uzbekistan2014,0.675,"63,067,077,179",2309,Generation X
27816,Uzbekistan,2014,female,75+ years,9,348465,2.58,Uzbekistan2014,0.675,"63,067,077,179",2309,Silent
27817,Uzbekistan,2014,male,5-14 years,60,2762158,2.17,Uzbekistan2014,0.675,"63,067,077,179",2309,Generation Z
27818,Uzbekistan,2014,female,5-14 years,44,2631600,1.67,Uzbekistan2014,0.675,"63,067,077,179",2309,Generation Z
27819,Uzbekistan,2014,female,55-74 years,21,1438935,1.46,Uzbekistan2014,0.675,"63,067,077,179",2309,Boomers

In [4]:
df.country.unique()

array(['Albania', 'Antigua and Barbuda', 'Argentina', 'Armenia', 'Aruba',
       'Australia', 'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain',
       'Barbados', 'Belarus', 'Belgium', 'Belize',
       'Bosnia and Herzegovina', 'Brazil', 'Bulgaria', 'Cabo Verde',
       'Canada', 'Chile', 'Colombia', 'Costa Rica', 'Croatia', 'Cuba',
       'Cyprus', 'Czech Republic', 'Denmark', 'Dominica', 'Ecuador',
       'El Salvador', 'Estonia', 'Fiji', 'Finland', 'France', 'Georgia',
       'Germany', 'Greece', 'Grenada', 'Guatemala', 'Guyana', 'Hungary',
       'Iceland', 'Ireland', 'Israel', 'Italy', 'Jamaica', 'Japan',
       'Kazakhstan', 'Kiribati', 'Kuwait', 'Kyrgyzstan', 'Latvia',
       'Lithuania', 'Luxembourg', 'Macau', 'Maldives', 'Malta',
       'Mauritius', 'Mexico', 'Mongolia', 'Montenegro', 'Netherlands',
       'New Zealand', 'Nicaragua', 'Norway', 'Oman', 'Panama', 'Paraguay',
       'Philippines', 'Poland', 'Portugal', 'Puerto Rico', 'Qatar',
       'Republic of Korea', 'Romania', 'Russian Federation',
       'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Vincent and Grenadines', 'San Marino', 'Serbia',
       'Seychelles', 'Singapore', 'Slovakia', 'Slovenia', 'South Africa',
       'Spain', 'Sri Lanka', 'Suriname', 'Sweden', 'Switzerland',
       'Thailand', 'Trinidad and Tobago', 'Turkey', 'Turkmenistan',
       'Ukraine', 'United Arab Emirates', 'United Kingdom',
       'United States', 'Uruguay', 'Uzbekistan'], dtype=object)

In [5]:
# type(df.country=="Israel")                 # pandas.core.series.Series
df.country=="Israel"                         # dtype "bool"

0        False
1        False
2        False
3        False
4        False
         ...
27815    False
27816    False
27817    False
27818    False
27819    False
Name: country, Length: 27820, dtype: bool

In [6]:
mask1 = df.country=="Israel"
mask4 = df.sex =='male'
mask2 =  df.year==2015
mask3 = df.year.isin([2014,2013,2012])

f_df = df.loc[mask1 & mask4&(mask2|mask3),['year','sex','age','suicides_no']]
f_df

       year   sex          age  suicides_no
12740  2012  male    75+ years           33
12741  2012  male  55-74 years           93
12742  2012  male  35-54 years          131
12743  2012  male  25-34 years           57
12744  2012  male  15-24 years           32
12750  2012  male   5-14 years            3
12752  2013  male    75+ years           34
12753  2013  male  55-74 years           71
12754  2013  male  35-54 years          102
12755  2013  male  25-34 years           47
12757  2013  male  15-24 years           30
12761  2013  male   5-14 years            7
12764  2014  male    75+ years           32
12765  2014  male  35-54 years          125
12766  2014  male  55-74 years           54
12767  2014  male  25-34 years           41
12768  2014  male  15-24 years           35
12774  2014  male   5-14 years            7
12776  2015  male    75+ years           30
12777  2015  male  55-74 years           65
12778  2015  male  35-54 years           92
12779  2015  male  25-34 years           45
12781  2015  male  15-24 years           35
12786  2015  male   5-14 years            2

In [7]:
f_df.sum().suicides_no

1203

In [8]:
task1 = df.year >=2010

task2 = df.year.between(2000,2010)       # includes both 2000 & 2010
# .between(2.0, 5.0)
# .between("8:30AM", "12:00PM") 
# .between("1991-01-01","1992-01-01")

task3 = df.year.isin([2000,2010])       # contains only 2000 & 2010

In [9]:
df.loc[task3]

,country,year,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
132,Albania,2000,male,25-34 years,17,232000,7.33,Albania2000,0.656,"3,632,043,908",1299,Generation X
133,Albania,2000,male,55-74 years,10,177400,5.64,Albania2000,0.656,"3,632,043,908",1299,Silent
134,Albania,2000,female,75+ years,2,37800,5.29,Albania2000,0.656,"3,632,043,908",1299,G.I. Generation
135,Albania,2000,male,75+ years,1,24900,4.02,Albania2000,0.656,"3,632,043,908",1299,G.I. Generation
136,Albania,2000,female,15-24 years,6,263900,2.27,Albania2000,0.656,"3,632,043,908",1299,Generation X
...,...,...,...,...,...,...,...,...,...,...,...,...
27767,Uzbekistan,2010,female,35-54 years,101,3339076,3.02,Uzbekistan2010,0.655,"39,332,770,929",1533,Generation X
27768,Uzbekistan,2010,male,5-14 years,48,2751752,1.74,Uzbekistan2010,0.655,"39,332,770,929",1533,Generation Z
27769,Uzbekistan,2010,female,75+ years,5,322899,1.55,Uzbekistan2010,0.655,"39,332,770,929",1533,Silent
27770,Uzbekistan,2010,female,55-74 years,16,1161422,1.38,Uzbekistan2010,0.655,"39,332,770,929",1533,Silent
27771,Uzbekistan,2010,female,5-14 years,30,2627344,1.14,Uzbekistan2010,0.655,"39,332,770,929",1533,Generation Z

In [10]:
df.loc[~task3]        # not ==> ~

,country,year,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
0,Albania,1987,male,15-24 years,21,312900,6.71,Albania1987,NaN,"2,156,624,900",796,Generation X
1,Albania,1987,male,35-54 years,16,308000,5.19,Albania1987,NaN,"2,156,624,900",796,Silent
2,Albania,1987,female,15-24 years,14,289700,4.83,Albania1987,NaN,"2,156,624,900",796,Generation X
3,Albania,1987,male,75+ years,1,21800,4.59,Albania1987,NaN,"2,156,624,900",796,G.I. Generation
4,Albania,1987,male,25-34 years,9,274300,3.28,Albania1987,NaN,"2,156,624,900",796,Boomers
...,...,...,...,...,...,...,...,...,...,...,...,...
27815,Uzbekistan,2014,female,35-54 years,107,3620833,2.96,Uzbekistan2014,0.675,"63,067,077,179",2309,Generation X
27816,Uzbekistan,2014,female,75+ years,9,348465,2.58,Uzbekistan2014,0.675,"63,067,077,179",2309,Silent
27817,Uzbekistan,2014,male,5-14 years,60,2762158,2.17,Uzbekistan2014,0.675,"63,067,077,179",2309,Generation Z
27818,Uzbekistan,2014,female,5-14 years,44,2631600,1.67,Uzbekistan2014,0.675,"63,067,077,179",2309,Generation Z
27819,Uzbekistan,2014,female,55-74 years,21,1438935,1.46,Uzbekistan2014,0.675,"63,067,077,179",2309,Boomers

In [11]:
mask = df["sex"].duplicated()
df[mask]#.sort_values("population")

,country,year,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
1,Albania,1987,male,35-54 years,16,308000,5.19,Albania1987,NaN,"2,156,624,900",796,Silent
3,Albania,1987,male,75+ years,1,21800,4.59,Albania1987,NaN,"2,156,624,900",796,G.I. Generation
4,Albania,1987,male,25-34 years,9,274300,3.28,Albania1987,NaN,"2,156,624,900",796,Boomers
5,Albania,1987,female,75+ years,1,35600,2.81,Albania1987,NaN,"2,156,624,900",796,G.I. Generation
6,Albania,1987,female,35-54 years,6,278800,2.15,Albania1987,NaN,"2,156,624,900",796,Silent
...,...,...,...,...,...,...,...,...,...,...,...,...
27815,Uzbekistan,2014,female,35-54 years,107,3620833,2.96,Uzbekistan2014,0.675,"63,067,077,179",2309,Generation X
27816,Uzbekistan,2014,female,75+ years,9,348465,2.58,Uzbekistan2014,0.675,"63,067,077,179",2309,Silent
27817,Uzbekistan,2014,male,5-14 years,60,2762158,2.17,Uzbekistan2014,0.675,"63,067,077,179",2309,Generation Z
27818,Uzbekistan,2014,female,5-14 years,44,2631600,1.67,Uzbekistan2014,0.675,"63,067,077,179",2309,Generation Z
27819,Uzbekistan,2014,female,55-74 years,21,1438935,1.46,Uzbekistan2014,0.675,"63,067,077,179",2309,Boomers

In [12]:
mask = df["sex"].duplicated(keep = 'last')      # keep only last others can be removed
df[mask]

,country,year,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
0,Albania,1987,male,15-24 years,21,312900,6.71,Albania1987,NaN,"2,156,624,900",796,Generation X
1,Albania,1987,male,35-54 years,16,308000,5.19,Albania1987,NaN,"2,156,624,900",796,Silent
2,Albania,1987,female,15-24 years,14,289700,4.83,Albania1987,NaN,"2,156,624,900",796,Generation X
3,Albania,1987,male,75+ years,1,21800,4.59,Albania1987,NaN,"2,156,624,900",796,G.I. Generation
4,Albania,1987,male,25-34 years,9,274300,3.28,Albania1987,NaN,"2,156,624,900",796,Boomers
...,...,...,...,...,...,...,...,...,...,...,...,...
27813,Uzbekistan,2014,male,75+ years,17,224995,7.56,Uzbekistan2014,0.675,"63,067,077,179",2309,Silent
27814,Uzbekistan,2014,female,25-34 years,162,2735238,5.92,Uzbekistan2014,0.675,"63,067,077,179",2309,Millenials
27815,Uzbekistan,2014,female,35-54 years,107,3620833,2.96,Uzbekistan2014,0.675,"63,067,077,179",2309,Generation X
27816,Uzbekistan,2014,female,75+ years,9,348465,2.58,Uzbekistan2014,0.675,"63,067,077,179",2309,Silent
27818,Uzbekistan,2014,female,5-14 years,44,2631600,1.67,Uzbekistan2014,0.675,"63,067,077,179",2309,Generation Z

In [13]:
mask = df["sex"].duplicated(keep = False)
df[mask]

,country,year,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
0,Albania,1987,male,15-24 years,21,312900,6.71,Albania1987,NaN,"2,156,624,900",796,Generation X
1,Albania,1987,male,35-54 years,16,308000,5.19,Albania1987,NaN,"2,156,624,900",796,Silent
2,Albania,1987,female,15-24 years,14,289700,4.83,Albania1987,NaN,"2,156,624,900",796,Generation X
3,Albania,1987,male,75+ years,1,21800,4.59,Albania1987,NaN,"2,156,624,900",796,G.I. Generation
4,Albania,1987,male,25-34 years,9,274300,3.28,Albania1987,NaN,"2,156,624,900",796,Boomers
...,...,...,...,...,...,...,...,...,...,...,...,...
27815,Uzbekistan,2014,female,35-54 years,107,3620833,2.96,Uzbekistan2014,0.675,"63,067,077,179",2309,Generation X
27816,Uzbekistan,2014,female,75+ years,9,348465,2.58,Uzbekistan2014,0.675,"63,067,077,179",2309,Silent
27817,Uzbekistan,2014,male,5-14 years,60,2762158,2.17,Uzbekistan2014,0.675,"63,067,077,179",2309,Generation Z
27818,Uzbekistan,2014,female,5-14 years,44,2631600,1.67,Uzbekistan2014,0.675,"63,067,077,179",2309,Generation Z
27819,Uzbekistan,2014,female,55-74 years,21,1438935,1.46,Uzbekistan2014,0.675,"63,067,077,179",2309,Boomers

In [14]:
mask = ~df["sex"].duplicated(keep = False)
df[mask]

Empty DataFrame
Columns: [country, year, sex, age, suicides_no, population, suicides/100k pop, country-year, HDI for year,  gdp_for_year ($) , gdp_per_capita ($), generation]
Index: []

## Creating Dataframe

In [15]:
name = ['john','jenny','joey']
hobbies = ['eating','reading','travelling']
age = [27,26,26]

In [16]:
info = pd.DataFrame({'Name':name,'Hobby':hobbies,'AGE':age})
info

    Name       Hobby  AGE
0   john      eating   27
1  jenny     reading   26
2   joey  travelling   26

In [17]:
info.set_index("Name",inplace=True)
info

            Hobby  AGE
Name
john       eating   27
jenny     reading   26
joey   travelling   26

In [18]:
guy1 = ['john', 'eating', 27]
guy2 = ['jenny','reading',26]
guy3 = ['joey','travelling',26]

In [19]:
info2 = pd.DataFrame(data = [guy1,guy2,guy3],columns=["Name","Hobby","AGE"])

In [20]:
info2

    Name       Hobby  AGE
0   john      eating   27
1  jenny     reading   26
2   joey  travelling   26

In [21]:
name = ['john','jenny','joey']
hobbies = ['eating','reading','travelling']
age = [27,26,26]

In [22]:
df = pd.Series(data=hobbies,name="Hobby").to_frame()
df

        Hobby
0      eating
1     reading
2  travelling

In [23]:
df['Name'] = name
df

        Hobby   Name
0      eating   john
1     reading  jenny
2  travelling   joey

## merging DataFrames

In [24]:
df1 = pd.DataFrame([[1,2,3],[4,5,6],[7,8,9]],columns=['A','B','C'])
df1

   A  B  C
0  1  2  3
1  4  5  6
2  7  8  9

In [25]:
df2 = pd.DataFrame([[11,2,13],[14,5,16],[17,8,19]],columns=['D','E','F'])
df2

    D  E   F
0  11  2  13
1  14  5  16
2  17  8  19

In [26]:
# df3 = pd.merge(df1,df2)      # MergeError for same columns can't be merged
df3 = pd.merge(df1,df2,right_on='E',left_on='B') 
df3

   A  B  C   D  E   F
0  1  2  3  11  2  13
1  4  5  6  14  5  16
2  7  8  9  17  8  19

### more about dataframes

In [27]:
rev = pd.read_csv("revenue.csv", index_col="Date")

rev.head()

        New York  Los Angeles  Miami
Date
1/1/16       985          122    499
1/2/16       738          788    499
1/3/16        14           20    933
1/4/16       730          904    885
1/5/16       114           71    253

In [28]:
rev.sum()

New York       5475
Los Angeles    5134
Miami          5891
dtype: int64

In [29]:
rev.sum(axis=0)

New York       5475
Los Angeles    5134
Miami          5891
dtype: int64

In [30]:
rev.sum(axis="index")

New York       5475
Los Angeles    5134
Miami          5891
dtype: int64

In [31]:
rev.sum(axis=1)

Date
1/1/16     1606
1/2/16     2025
1/3/16      967
1/4/16     2519
1/5/16      438
1/6/16     1937
1/7/16     1234
1/8/16     2313
1/9/16     2623
1/10/16     838
dtype: int64

In [32]:
rev.sum(axis="columns")

Date
1/1/16     1606
1/2/16     2025
1/3/16      967
1/4/16     2519
1/5/16      438
1/6/16     1937
1/7/16     1234
1/8/16     2313
1/9/16     2623
1/10/16     838
dtype: int64

In [33]:
rev["Miami"]= 499
rev

         New York  Los Angeles  Miami
Date
1/1/16        985          122    499
1/2/16        738          788    499
1/3/16         14           20    499
1/4/16        730          904    499
1/5/16        114           71    499
1/6/16        936          502    499
1/7/16        123          996    499
1/8/16        935          492    499
1/9/16        846          954    499
1/10/16        54          285    499

In [34]:
rev.insert(3, column="pbn", value=999)
rev

         New York  Los Angeles  Miami  pbn
Date
1/1/16        985          122    499  999
1/2/16        738          788    499  999
1/3/16         14           20    499  999
1/4/16        730          904    499  999
1/5/16        114           71    499  999
1/6/16        936          502    499  999
1/7/16        123          996    499  999
1/8/16        935          492    499  999
1/9/16        846          954    499  999
1/10/16        54          285    499  999

In [35]:
# df.drop(['A'], axis = 1) 
rev.drop(['pbn'],axis=1,inplace=True)
rev.pop("Miami 2.0")
rev

KeyError: 'Miami 2.0'

In [ ]:
rev["Los Angeles"].add(5)
# or
# rev["Los Angeles"]+5

In [ ]:
rev["Los Angeles"].sub(5)
# or
# rev["Los Angeles"]-5

In [ ]:
rev["Los Angeles"].mul(5)
# or
# rev["Los Angeles"]*5

In [ ]:
rev["Miami 2.0"] = rev["Miami"]*2+3
rev

In [ ]:
rev.sample()             # bydefault it's value is 1 
rev.sample(n = 5)        # RANDOM

In [ ]:
rev.sample(frac=0.3)

In [ ]:
rev.sample(n = 2, axis="columns")       # RANDOM

### Drop

In [ ]:
fun01 = pd.read_csv("fun.csv")
fun01

In [ ]:
fun01.dropna()
#    or   
# fun01.dropna(how="any")                 # removes data containing any NAN

In [ ]:
fun01.dropna(how="all")                 # removes data containing all NAN

In [ ]:
fun01.dropna(subset=["Salary"])                # removes data of only paricular column containing all NAN

In [ ]:
fun01.head().dropna(axis=1)        # removes column completely containing NAN

In [ ]:
fun01.fillna(0)                    # replaces all NAN with value

In [ ]:
fun01["Salary"].fillna(0, inplace = True)       # only in salary column
# fun01["College"].fillna("No College", inplace =True)
fun01

In [ ]:
fun01.sort_values("College",ascending=False, na_position="last")

In [ ]:
fun01.sort_values(["Team","Name"], ascending=[True,False])

In [ ]:
fun01["SalaryRank"] = fun01["Salary"].rank(ascending=False).astype("int")
fun01

In [ ]:
mask = fun01["College"].isnull()
fun01[mask]

In [ ]:
mask = fun01["College"].notnull()
fun01[mask]

In [ ]:
fun01.rename(columns={"Salary":"Income","College":"School/University"}, inplace = True)
fun01

In [ ]:
fun01.columns = [column_name.replace("/"," or ") for column_name in fun01.columns]
fun01.head()

In [ ]:
mask = fun01["Name"] == "John Holland"
fun01.where(mask)

In [ ]:
fun01.query('Name == "John Holland"')

In [ ]:
fun01.query("Name in ['Jordan Mickey', 'John Holland','R.J. Hunter']")

In [ ]:
fun01.query("Name not in ['Jordan Mickey', 'John Holland','R.J. Hunter']")

### more functions/methods

#### to_datetime()

#### astype()

###

###

###

###